NameVirtualHost 162.242.171.122:80

### PRODUCTION

<Virtualhost 162.242.171.122:80>
    ServerName www.userballot.com
    DocumentRoot /var/www/production/userballot/www/
    ErrorLog /var/log/httpd/www.userballot.com_error_log
    CustomLog /var/log/httpd/www.userballot.com_access_log combined
    <Directory "/var/www/production/userballot/www/">
        Options Includes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

# NOTE - this will eventually be SSL enabled, we need to get an IP for this

<Virtualhost 162.242.171.122:80>
    ServerName app.userballot.com
    DocumentRoot /var/www/production/userballot/app/
    ErrorLog /var/log/httpd/app.userballot.com_error_log
    CustomLog /var/log/httpd/app.userballot.com_access_log combined
    <Directory "/var/www/production/userballot/app/">
        Options Includes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

### STAGING

<Virtualhost 162.242.171.122:80>
    ServerName staging.userballot.com
    DocumentRoot /var/www/staging/userballot/www
    ErrorLog /var/log/httpd/api.exavault.com_error_log
    CustomLog /var/log/httpd/api.exavault.com_access_log combined
    <Directory "/var/www/production/userballot/www/">
        Options Includes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
